# local|dev|staging|prod
APP_ENVIRONMENT=local
APP_NAME=Saga
APP_PORT=3000
APP_URL=http://localhost:30180
TZ=UTC

# Logger config
LOG_DIR=src/tmp/logs
MAX_LOG_FILES=10
LOG_FILE_PERMISSION=0o775


# Redis
REDIS_HOST=
REDIS_PORT=

# Rabbitmq
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_URL="amqp://root:secret@saga_rabbitmq_local"

# Unit: milliseconds
CALL_SERVICE_TIMEOUT=15000