# local|dev|staging|prod
APP_ENVIRONMENT=local
APP_NAME=Saga-User
APP_PORT=3000
APP_URL=
TZ=UTC

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=saga_user
DB_LOGGING=false

JWT_SECRET=
JWT_EXPIRES_IN="30d"

# Logger config
LOG_DIR=src/tmp/logs
MAX_LOG_FILES=10
LOG_FILE_PERMISSION=0o775

# S3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=

# Rabbitmq
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_URL="amqp://root:secret@saga_rabbitmq_local"

# Unit: milliseconds
CALL_SERVICE_TIMEOUT=15000